preload = /home/reden/.backgrounds/wallhaven-1p6d79_2560x1440.png
preload = /home/reden/.backgrounds/wallhaven-1p6d79_1920x1080.png
preload = /home/reden/.backgrounds/wallhaven-vq898p_1920x1080.png
wallpaper = DP-1, /home/reden/.backgrounds/wallhaven-1p6d79_2560x1440.png
wallpaper = HDMI-A-1, /home/reden/.backgrounds/wallhaven-vq898p_1920x1080.png
