# font selection
font_family       family="M+1Code Nerd Font"
font-family       monospace
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 14.0

# icons pointing?
# symbol_map codepoints ttf-font-awesome

# cursor settings
cursor_shape block
cursor_shape_unfocused hollow

cursor_trail                  1
cursor_trail_decay            0.1   0.35
cursor_trail_start_threshold  2

# scrollback settings

scrollback_lines 2000


# mouse settings

mouse_hide_wait 2.0
