font-family       monospace

font_size 14.0
# adjust_column_width yes

# icons pointing?
# symbol_map codepoints otf-font-awesome

# cursor settings
cursor_shape block
cursor_shape_unfocused hollow

cursor_trail                  1
cursor_trail_decay            0.1   0.35
cursor_trail_start_threshold  2

# scrollback settings

scrollback_lines 2000


# mouse settings

mouse_hide_wait 2.0


# BEGIN_KITTY_FONTS
font_family      family='M+1Code Nerd Font' postscript_name=M+1CodeNF-Reg
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
